@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

body {
    background-color: #ff4141;
    color: #ffffff;
}

header {
    width: 100%;
    height: 64px;
    background-color: #ff0000;
    color: white;
    text-align: center;
}

nav {
    width: 100%;
    max-width: 1232px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;

    ul {
        display: flex;
        gap: 1rem;

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 1.2rem;

                &:hover {
                    color: rgb(255, 0, 0);
                }
            }
        }
    }
}

main {
    width: 100%;
    max-width: 1232px;
    min-height: calc(100vh - 160px);
    margin: 1rem auto;
    padding: 1rem;
    background-color: rgba(71, 6, 6, 0.733);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;

    .card {
        width: 17rem;
        padding: 1rem;
        background-color: #8f4242;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        .foto {
            width: 100%;
            min-height: 150px;
            object-fit: cover;
            border-radius: 8px;
            background-color: #464646;

            img {
                width: 100%;
                display: block;
            }
        }

        .preco {
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
        }
    }
}

main>* {
    align-self: flex-start;
}

footer {
    width: 100%;
    height: 64px;
    background-color: #ff0000;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.breadcrumb {
    width: 100%;
    height: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0;
    font-size: .75rem;

    p::before {
        content: "/";
        padding: 0 .5rem;
    }
}

section {
    width: 100%;
    min-height: calc(100vh - 224px);
    display: flex;
    align-items: start;
    justify-content: center;
    align-self: flex-start;
    gap: 1rem;

    .det-foto,
    .det-desc {
        width: 400px;
    }

    .det-foto {
        img {
            width: 100%;
            display: block;
        }
    }

    .det-desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .preco {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .parcela {
                font-size: .875rem;
            }
        }


        button {
            width: 10rem;
            height: 2rem;
            background-color: lightgreen;
            border: 2px solid green;
            border-radius: .5rem;
            color: green;
            font-weight: bold;
            text-transform: uppercase;
            transition: .3s;

            &:hover {
                background-color: darkgreen;
                border: 2px solid lightgreen;
                color: lightgreen;
            }
        }
    }
}